In [1]:
import pandas as pd

## Ex1.

##### We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google (FAANG) stocks. Combine them into a single file and store the dataframe of the FAANG data as faang for the rest of the exercises:

In [ ]:
# a) Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csv files.

In [2]:
aapl = pd.read_csv("aapl.csv")
amzn = pd.read_csv("amzn.csv")
fb = pd.read_csv("fb.csv")
goog = pd.read_csv("goog.csv")
nflx = pd.read_csv("nflx.csv")

In [3]:
aapl.head()

         date       high        low       open      close       volume
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0

In [4]:
amzn.head()

         date         high          low         open        close   volume
0  2018-01-02  1190.000000  1170.510010  1172.000000  1189.010010  2694500
1  2018-01-03  1205.489990  1188.300049  1188.300049  1204.199951  3108800
2  2018-01-04  1215.869995  1204.660034  1205.000000  1209.589966  3022100
3  2018-01-05  1229.140015  1210.000000  1217.510010  1229.140015  3544700
4  2018-01-08  1253.079956  1232.030029  1236.000000  1246.869995  4279500

In [5]:
fb.head()

         date        high         low        open       close    volume
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [6]:
goog.head()

         date         high          low         open        close   volume
0  2018-01-02  1066.939941  1045.229980  1048.339966  1065.000000  1237600
1  2018-01-03  1086.290039  1063.209961  1064.310059  1082.479980  1430200
2  2018-01-04  1093.569946  1084.001953  1088.000000  1086.400024  1004600
3  2018-01-05  1104.250000  1092.000000  1094.000000  1102.229980  1279100
4  2018-01-08  1111.270020  1101.619995  1102.229980  1106.939941  1047600

In [7]:
nflx.head()

         date        high         low        open       close    volume
0  2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900
1  2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400
2  2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600
3  2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200
4  2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200

In [ ]:
# b) Add a column to each dataframe, called ticker, indicating the ticker symbol it is for (Apple's is AAPL, for example); 
# this is how you look up a stock. In this case, the filenames happen to be the ticker symbols.

In [9]:
amzn = amzn.assign(ticker = 'AMZ')
fb = fb.assign(ticker = 'FB')
goog = goog.assign(ticker = 'GOOG')
nflx = nflx.assign(ticker = 'NFLX')
aapl = aapl.assign(ticker = 'AAPL')

In [11]:
goog.head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
1,2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200,GOOG
2,2018-01-04,1093.569946,1084.001953,1088.000000,1086.400024,1004600,GOOG
3,2018-01-05,1104.250000,1092.000000,1094.000000,1102.229980,1279100,GOOG
4,2018-01-08,1111.270020,1101.619995,1102.229980,1106.939941,1047600,GOOG

In [ ]:
# c) Append them together into a single dataframe. (concat)

In [14]:
faang = pd.concat([amzn, fb, goog, nflx, aapl])
faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,AMZ
1,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800.0,AMZ
2,2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100.0,AMZ
3,2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700.0,AMZ
4,2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500.0,AMZ
...,...,...,...,...,...,...,...
246,2018-12-24,37.887501,36.647499,37.037498,36.707500,148676800.0,AAPL
247,2018-12-26,39.307499,36.680000,37.075001,39.292500,234330000.0,AAPL
248,2018-12-27,39.192501,37.517502,38.959999,39.037498,212468400.0,AAPL
249,2018-12-28,39.630001,38.637501,39.375000,39.057499,169165600.0,AAPL
250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000.0,AAPL

In [ ]:
# d) Save the result in a CSV file called faang.csv. (to_csv)

In [25]:
faang.to_csv('faang.csv', index=True)

In [27]:
data = pd.read_csv("faang.csv", index_col=[0])
data.head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,AMZ
1,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800.0,AMZ
2,2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100.0,AMZ
3,2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700.0,AMZ
4,2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500.0,AMZ

In [ ]:
# e) With faang, use type conversion to cast the values of the date column into datetimes and the volume column into integers. 
# Then, sort by date and ticker.

In [28]:
data = data.assign(date = lambda x: pd.to_datetime(x.date), 
                   volume = lambda x: x.volume.astype(int))
data

,date,high,low,open,close,volume,ticker
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZ
1,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,AMZ
2,2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100,AMZ
3,2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700,AMZ
4,2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500,AMZ
...,...,...,...,...,...,...,...
246,2018-12-24,37.887501,36.647499,37.037498,36.707500,148676800,AAPL
247,2018-12-26,39.307499,36.680000,37.075001,39.292500,234330000,AAPL
248,2018-12-27,39.192501,37.517502,38.959999,39.037498,212468400,AAPL
249,2018-12-28,39.630001,38.637501,39.375000,39.057499,169165600,AAPL
250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000,AAPL

In [29]:
data = data.sort_values(by=['date','ticker'], ascending=[True,True])
data.head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZ
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
0,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
0,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NFLX

In [ ]:
# f) Find the seven rows in faang with the lowest value for volume

In [30]:
data = data.sort_values(by=['volume'], ascending=True)
data.head()

,date,high,low,open,close,volume,ticker
126,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
226,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
99,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
130,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
152,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG

##  Ex2.

##### The European Centre for Disease Prevention and Control (ECDC) provides an open dataset on COVID-19 cases called daily number of new reported cases of COVID-19 by country worldwide. This dataset is updated daily, but we will use a snapshot that contains data from January 1, 2020 through September 18, 2020. Clean and pivot the data so that it is in wide format:

In [ ]:
# a) Read in the covid19_cases.csv file

In [43]:
df = pd.read_csv('covid19_cases.csv')
df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [44]:
# b) Create a date column using the data in the dateRepcolumn and the pd.to_datetime() function.

In [45]:
df = df.assign(date = lambda x: pd.to_datetime(x.dateRep))
df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01

In [46]:
# c) Set the date column as the index and sort the index.

In [47]:
df.set_index('date', inplace=True)
df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [48]:
# d) Replace all occurrences of United_States_of_America and United_Kingdom with USA and UK, respectively. 
# Hint: the replace() method can be run on the dataframe as a whole.

In [49]:
df.replace({'United_States_of_America':"US", "United_Kingdom":"UK"}, inplace=True)
df[df.countriesAndTerritories == 'UK'].head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,UK,UK,GBR,66647112.0,Europe,NaN
2020-02-01,02/01/2020,2,1,2020,0,0,UK,UK,GBR,66647112.0,Europe,NaN
2020-03-01,03/01/2020,3,1,2020,0,0,UK,UK,GBR,66647112.0,Europe,NaN
2020-04-01,04/01/2020,4,1,2020,0,0,UK,UK,GBR,66647112.0,Europe,NaN
2020-05-01,05/01/2020,5,1,2020,0,0,UK,UK,GBR,66647112.0,Europe,NaN

In [50]:
# e) Using the countriesAndTerritoriescolumn, filter the cleaned COVID-19 cases data 
# down to Argentina, Brazil, China, Colombia, India, Italy, Mexico, Peru, Russia, Spain, Turkey, the UK, and the USA

In [52]:
cleaned = df.loc[df.countriesAndTerritories.isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'])]
cleaned.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Italy,IT,ITA,6.035955e+07,Europe,NaN

In [ ]:
# f) Pivot the data so that the index contains the dates, the columns contain the country names, and the values are the case counts (the cases column). 
# Be sure to fill in NaNvalues with 0.

In [54]:
pivot_data = cleaned.pivot(columns='countriesAndTerritories', values='cases').fillna(0)
pivot_data.head()

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK
date,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,2095.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0
2020-01-03,0.0,1.0,574.0,0.0,0.0,240.0,2.0,0.0,0.0,28.0,0.0,12.0
2020-01-04,0.0,1138.0,54.0,108.0,146.0,4053.0,121.0,115.0,501.0,7413.0,2704.0,4273.0
2020-01-05,143.0,7218.0,12.0,296.0,1993.0,1872.0,1425.0,3045.0,7099.0,1387.0,2615.0,5442.0